POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
RAILS_MASTER_KEY=RAILS_MASTER_KEY
RAILS_ENV=RAILS_ENV
TEAM_SERVICE_URI=TEAM_SERVICE_URI

